# Rubit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderschool/android2/rubit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderschool/android2/rubit/: MainActivity.java
app/src/main/java/com/coderschool/android2/rubit/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/coderschool/android2/rubit/chat/: ChatActivity.java
app/src/main/java/com/coderschool/android2/rubit/connectionDialog/: ConnectionDialogFragment.java  ConnectionDialogListener.java
app/src/main/java/com/coderschool/android2/rubit/constants/: DatabaseConstants.java  IntentConstants.java
app/src/main/java/com/coderschool/android2/rubit/detailsTask/: CameraActivity.java  DetailTakImagesAdapter.java  DetailsTaskActivity.java  DetailsTaskContract.java  DetailsTaskFragment.java  DetailsTaskPresenter.java
app/src/main/java/com/coderschool/android2/rubit/editProfile/: EditProfileFragment.java
app/src/main/java/com/coderschool/android2/rubit/face/: FaceActivity.java  FaceContact.java  FaceFragment.java  FacePresenter.java  RequestAdapter.java
app/src/main/java/com/coderschool/android2/rubit/login/: LoginActivity.java  LoginContact.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/coderschool/android2/rubit/main/: MainActivity.java  MainContact.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/coderschool/android2/rubit/models/: ImageResponse.java  MessageModel.java  RequestModel.java  RequestSimpleModel.java  ReviewCommentsModel.java  SupporterImagesModel.java  TagItems.java  TagModel.java  UserModel.java
app/src/main/java/com/coderschool/android2/rubit/portfolio/: DisplaySupporterImagesAdapter.java  PortfolioActivity.java  ReviewCommentsAdapter.java
app/src/main/java/com/coderschool/android2/rubit/register/: RegisterActivity.java
app/src/main/java/com/coderschool/android2/rubit/request/: RequestActivity.java
app/src/main/java/com/coderschool/android2/rubit/requestList/: RequestListActivity.java
app/src/main/java/com/coderschool/android2/rubit/settings/: SettingsFragment.java
app/src/main/java/com/coderschool/android2/rubit/splash/: SplashActivity.java  SplashContact.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/coderschool/android2/rubit/tag/: ChooseTagActivity.java  ChooseTagAdapter.java  ChooseTagContract.java  ChooseTagFragment.java  ChooseTagPresenter.java
app/src/main/java/com/coderschool/android2/rubit/utils/: ActivityUtils.java  BitmapScaler.java  ConnectionUtils.java  FileUtils.java  FirebaseUtils.java  FlowLayout.java  GoogleApiClientUtils.java  ImageUtils.java  ImgurApi.java  LoadFakeImages.java  PermissionUtils.java  PostFakeDataForReviewComments.java  ProgressDialogHelper.java  ProgressRequestBody.java  RetrofitUtils.java  RoundedImg.java  RubitChoooseTagPreference.java  SpacesItemDecoration.java  TextViewUtils.java
app/src/main/res/drawable/: background_progress.xml  circle.xml  circle_white.xml  ic_clipboard.xml  ic_exclamation_mark.xml  ic_hexagon.xml  ic_landscape.xml  ic_logout.xml  ic_pencil.xml  ic_polygon.xml  ic_search.xml  ic_upload_user.xml  ic_user.xml  layout_bg_black.xml  layout_bg_blue.xml  rounded_shape.xml  text_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_choose_tag.xml  activity_details_task.xml  activity_face.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_register.xml  activity_request.xml  activity_request_list.xml  activity_splash.xml  content_main.xml  dialog_connection.xml  fragment_choose_tag.xml  fragment_details_task.xml  fragment_face.xml  fragment_include_request.xml  fragment_splash.xml  item_single_image.xml  item_single_request.xml  item_single_review.xml  login_fragment.xml  nav_header.xml  splash_fragment.xml  tag_item_view.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/coderschool/android2/rubit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
