/*
 * Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by <tien.workinfo@gmail.com - rubit1359@gmail.com - manetivinay@gmail.com>, October 2016
 */

apply plugin: 'com.android.application'
///*applied for java annotations*/
apply plugin: 'android-apt'
/*applied for butterknife*/
apply plugin: 'com.neenbedankt.android-apt'
/*applied for java-8 retrolambada*/
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.coderschool.android2.rubit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE_jvm.txt'
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:animated-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'

    // Multidex
    compile 'com.android.support:multidex:1.0.1'

    // Java 6+
    compile 'com.google.guava:guava:20.0'

    // Html Textview
    compile 'org.sufficientlysecure:html-textview:2.0'

    // Android Oauth Handler
    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'

    // Android Async Http
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // Recyclerview
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC5'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    /// Parceler
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.4.0'

    // Facebook Android SDK (only required for Facebook Login)
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'

    //Google locations
    compile 'com.google.android.gms:play-services-location:9.4.0'
    //Google maps
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    //Rounded corner Image view library
    compile 'com.makeramen:roundedimageview:2.2.1'
    //snap center
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'
    //Rounded corner ImageView
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.4.0'
    /*firebase-auth allows easy management of authenticated users of your application*/
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    // Firebase Client
    compile 'com.firebase:firebase-client-android:2.5.2'

    /*loggin interceptor*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    /*retrofit okhttp*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*for converting json to json object*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

//apply Google Services Gradle Plugin
apply plugin: 'com.google.gms.google-services'
