<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/home_screen"-->
        <!--android:icon="@drawable/ic_user"-->
        <!--android:title="@string/home"/>-->
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/ic_user"
            android:title="@string/edit_profile"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>
</menu>