<!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by <tien.workinfo@gmail.com - rubit1359@gmail.com - manetivinay@gmail.com>, October 2016
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".portfolio.PortfolioActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include
        android:id="@+id/includePortfolio"
        layout="@layout/content_main" />

    <ImageView
        android:id="@+id/fabCancelRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_cancel"
        android:layout_marginEnd="@dimen/fab_margin_small"
        android:layout_marginRight="@dimen/fab_margin_small"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/cancel_request_button"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabCancelRequestSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_cancel_subtitle"
        android:layout_marginEnd="@dimen/fab_margin_subtitle"
        android:layout_marginRight="@dimen/fab_margin_subtitle"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/cancel_request_subtitle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabPinProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_pin"
        android:layout_marginEnd="@dimen/fab_margin_small"
        android:layout_marginRight="@dimen/fab_margin_small"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/pin_profile_button"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabPinProfileSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_pin_subtitle"
        android:layout_marginEnd="@dimen/fab_margin_subtitle"
        android:layout_marginRight="@dimen/fab_margin_subtitle"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/pin_this_profile_subtitle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabStartChatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_chat"
        android:layout_marginEnd="@dimen/fab_margin_small"
        android:layout_marginRight="@dimen/fab_margin_small"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/start_chatting_button"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabStartChattingSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_chat_subtitle"
        android:layout_marginEnd="@dimen/fab_margin_subtitle"
        android:layout_marginRight="@dimen/fab_margin_subtitle"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/start_chatting_subtitile"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fabExpandableGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_big"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/go_button" />

</android.support.design.widget.CoordinatorLayout>