<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_choose_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderschool.android2.rubit.tag.ChooseTagActivity">

    <FrameLayout
        android:id="@+id/chooseTagContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
