<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by <tien.workinfo@gmail.com - rubit1359@gmail.com - manetivinay@gmail.com>, October 2016
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".portfolio.PortfolioActivity"
            tools:showIn="@layout/activity_portfolio">

    <RelativeLayout
        android:id="@+id/rvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D8D8">

        <!--profile picture-->
        <RelativeLayout
            android:id="@+id/rlPortfolio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header_image">

            <ImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/image_content_description"
                android:padding="@dimen/activity_horizontal_padding"
                android:src="@drawable/image_placeholder"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#50000000"/>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgProfilePicture"
                android:layout_toRightOf="@id/imgProfilePicture"
                android:paddingTop="@dimen/activity_horizontal_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                tools:text="Lo Nguyen"/>

            <TextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserName"
                android:layout_toEndOf="@id/imgProfilePicture"
                android:layout_toRightOf="@id/imgProfilePicture"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:text="Photographer"/>
        </RelativeLayout>

        <!--Info Quote About the user-->
        <LinearLayout
            android:id="@+id/rlQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPortfolio"
            android:background="@android:color/background_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"
                android:text="@string/text_about"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal"/>

            <View
                android:id="@+id/separateLine0"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:paddingEnd="@dimen/activity_horizontal_padding"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding"
                android:paddingStart="@dimen/activity_horizontal_padding"/>

            <TextView
                android:id="@+id/txtQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_normal"
                tools:text="I don't trust words. I trust pictures."/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSubPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlQuote"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <!--User badges-->
            <RelativeLayout
                android:id="@+id/rlBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badges"
                    android:textStyle="bold"
                    tools:text="Badges"/>

                <LinearLayout
                    android:id="@+id/badgesTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBadgeTitle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/ratingBadge"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_polygon"
                        android:gravity="center"
                        android:text="4.8"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/doneTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/ic_hexagon"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/verifyTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_shape"/>

                    <TextView
                        android:id="@+id/onTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_shape"/>

                    <TextView
                        android:id="@+id/coderSchooletextView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_shape"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/badgesBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/badgesTop"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/ratingBadgeBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="15"
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/doneTextViewBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="DONE"
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/verifyTextViewBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="VERIFIED"
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/onTimeTextViewBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="On-time"
                        android:textSize="8sp"/>

                    <TextView
                        android:id="@+id/coderSchooletextViewBotttom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="CoderSchool"
                        android:textSize="8sp"/>
                </LinearLayout>

            </RelativeLayout>

            <!--horizontal view below badges-->
            <View
                android:id="@+id/separateLine1"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/rlBadges"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <!--overView About user-->
            <RelativeLayout
                android:id="@+id/rlOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine1">

                <ImageView
                    android:id="@+id/imgEditTitle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtOverviewTitle"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/fab_button"/>

                <TextView
                    android:id="@+id/txtOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgEditTitle"
                    android:layout_alignTop="@id/imgEditTitle"
                    android:gravity="center"
                    android:text="Overview"
                    android:textStyle="bold"
                    tools:text="Overview"/>


                <TextView
                    android:id="@+id/txtOverviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOverviewTitle"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:text="I love Photography. I love traveling. For me, taking great pictures from different countries is what I call Living"
                    tools:text="I love Photography. I love traveling. For me, taking great pictures from different countries is what I call Living"/>
            </RelativeLayout>

            <!--horizontal line below overView-->
            <View
                android:id="@+id/separateLine2"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/rlOverview"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <!--Tags lists-->
            <RelativeLayout
                android:id="@+id/rlTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine2">

                <ImageView
                    android:id="@+id/imgEditTags"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/txtTags"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/fab_button"/>

                <TextView
                    android:id="@+id/txtTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgEditTags"
                    android:layout_alignTop="@id/imgEditTags"
                    android:gravity="center"
                    android:text="Tags"
                    android:textStyle="bold"
                    tools:text="Tags"/>

                <com.coderschool.android2.rubit.utils.FlowLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgEditTags"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>


            </RelativeLayout>

            <!--horizontal line after tags list-->
            <View
                android:id="@+id/separateLine3"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/rlTags"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <!--review for the user-->
            <RelativeLayout
                android:id="@+id/rlReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine3">

                <ImageView
                    android:id="@+id/imgReview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/txtReviewCount"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/fab_button"/>

                <TextView
                    android:id="@+id/txtReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgReview"
                    android:layout_alignTop="@id/imgReview"
                    android:gravity="center"
                    android:text="Reviews"
                    android:textStyle="bold"
                    tools:text="Reviews"/>

                <TextView
                    android:id="@+id/txtReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgReview"
                    android:layout_alignTop="@id/imgReview"
                    android:layout_toRightOf="@id/txtReviewTitle"
                    android:gravity="center"
                    android:text="(12)"
                    android:textStyle="bold"
                    tools:text="(12)"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReviewTitle"
                    tools:layout="@layout/item_single_review"/>
            </RelativeLayout>

            <!--horizontal line below review-->
            <View
                android:id="@+id/separateLine4"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/rlReviews"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>
        </RelativeLayout>


        <!--Bottom Images-->
        <RelativeLayout
            android:id="@+id/rlImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlSubPadding">

            <ImageView
                android:id="@+id/imgEditImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/txtImagesCount"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/fab_button"/>

            <TextView
                android:id="@+id/txtImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgEditImage"
                android:layout_alignTop="@id/imgEditImage"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Images"
                android:textStyle="bold"
                tools:text="Images"/>

            <TextView
                android:id="@+id/txtImagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgEditImage"
                android:layout_alignTop="@id/imgEditImage"
                android:layout_toRightOf="@id/txtImage"
                android:gravity="center"
                android:text="(12)"
                android:textStyle="bold"
                tools:text="(12)"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPortfolios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgEditImage"/>
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>