<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Self Training Systems, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by <tien.workinfo@gmail.com - rubit1359@gmail.com - manetivinay@gmail.com>, October 2016
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context=".portfolio.PortfolioActivity"
                                            tools:showIn="@layout/activity_portfolio">

    <RelativeLayout
        android:id="@+id/rvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7D8D8">

        <!--profile picture-->
        <RelativeLayout
            android:id="@+id/rlPortfolio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header_image">

            <ImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/image_content_description"
                android:padding="@dimen/activity_horizontal_padding"
                android:src="@drawable/image_placeholder"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#50000000"/>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgProfilePicture"
                android:layout_toRightOf="@id/imgProfilePicture"
                android:paddingTop="@dimen/activity_horizontal_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                tools:text="Lo Nguyen"/>

            <TextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUserName"
                android:layout_toEndOf="@id/imgProfilePicture"
                android:layout_toRightOf="@id/imgProfilePicture"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:text="Photographer"/>
        </RelativeLayout>

        <!--Info Quote About the user-->
        <LinearLayout
            android:id="@+id/rlQuote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlPortfolio"
            android:layout_marginBottom="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginTop="-3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/txtAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/about_quote_bar">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="120dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:text="I don't trust words, I trust pictures"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSubPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlQuote"
            android:layout_marginLeft="@dimen/portfolio_margin_main_left_right"
            android:layout_marginRight="@dimen/portfolio_margin_main_left_right">

            <!--User badges-->
            <RelativeLayout
                android:id="@+id/rlBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_portfolio">

                <TextView
                    android:id="@+id/txtBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                    android:text="@string/text_badges"
                    android:textStyle="bold"
                    tools:text="Badges"/>

                <LinearLayout
                    android:id="@+id/badgesTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBadgeTitle"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ratingBadge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/badge_margin"
                        android:layout_weight="2"
                        android:background="@drawable/score_badge"
                        android:textColor="@color/colorWhite"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/doneTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/badge_margin"
                        android:layout_weight="2"
                        android:background="@drawable/done_badge"
                        android:textColor="@color/colorWhite"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/verifyTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/badge_margin"
                        android:layout_weight="2"
                        android:background="@drawable/verified_badge"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/onTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/badge_margin"
                        android:layout_weight="2"
                        android:background="@drawable/ontime_badge"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/coderSchoolTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/badge_margin"
                        android:layout_weight="2"
                        android:background="@drawable/coderschool_badge"/>
                </LinearLayout>

            </RelativeLayout>

            <!--horizontal view below badges-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/separateLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlBadges"
                android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                android:layout_marginTop="@dimen/margin_top_portfolio"
                app:srcCompat="@drawable/seperate_line"/>

            <!--overView About user-->
            <RelativeLayout
                android:id="@+id/rlOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine1"
                android:layout_marginTop="@dimen/margin_top_portfolio">

                <ImageView
                    android:id="@+id/imgEditTitle"
                    android:layout_width="@dimen/edit_btn_width_height"
                    android:layout_height="@dimen/edit_btn_width_height"
                    android:layout_toEndOf="@+id/txtOverviewTitle"
                    android:layout_toRightOf="@+id/txtOverviewTitle"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/edit_button"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txtOverviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgEditTitle"
                    android:layout_alignTop="@id/imgEditTitle"
                    android:layout_marginRight="@dimen/portfolio_heading_right_margin"
                    android:gravity="center"
                    android:text="@string/text_overview"
                    android:textStyle="bold"
                    tools:text="Overview"/>

                <TextView
                    android:id="@+id/txtOverviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOverviewTitle"
                    android:layout_margin="@dimen/portfolio_content_text_overview_margin"
                    android:gravity="center"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/text_overview_fake"
                    tools:text="@string/text_overview_fake"/>
            </RelativeLayout>

            <!--horizontal line below overView-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/separateLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlOverview"
                android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                android:layout_marginTop="@dimen/margin_top_portfolio"
                app:srcCompat="@drawable/seperate_line"/>

            <!--Tags lists-->
            <RelativeLayout
                android:id="@+id/rlTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine2"
                android:layout_marginTop="@dimen/margin_top_portfolio">

                <ImageView
                    android:id="@+id/imgEditTags"
                    android:layout_width="@dimen/edit_btn_width_height"
                    android:layout_height="@dimen/edit_btn_width_height"
                    android:layout_toEndOf="@+id/txtTags"
                    android:layout_toRightOf="@+id/txtTags"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/edit_button"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgEditTags"
                    android:layout_alignTop="@id/imgEditTags"
                    android:layout_marginRight="@dimen/portfolio_heading_right_margin"
                    android:gravity="center"
                    android:text="@string/text_tags"
                    android:textStyle="bold"
                    tools:text="Tags"/>
                <!--need to give padding= 5dp need to think-->
                <com.coderschool.android2.rubit.utils.FlowLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgEditTags"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/portfolio_content_text_overview_margin"/>


            </RelativeLayout>

            <!--horizontal line after tags list-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/separateLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlTags"
                android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                android:layout_marginTop="@dimen/margin_top_portfolio"
                app:srcCompat="@drawable/seperate_line"/>

            <!--review for the user-->
            <RelativeLayout
                android:id="@+id/rlReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separateLine3"
                android:layout_marginTop="@dimen/margin_top_portfolio">

                <ImageView
                    android:id="@+id/imgReview"
                    android:layout_width="@dimen/edit_btn_width_height"
                    android:layout_height="@dimen/edit_btn_width_height"
                    android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                    android:layout_toEndOf="@+id/txtReviewCount"
                    android:layout_toRightOf="@+id/txtReviewCount"
                    android:contentDescription="@string/image_content_description"
                    android:src="@drawable/edit_button"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgReview"
                    android:layout_alignTop="@id/imgReview"
                    android:gravity="center"
                    android:text="@string/text_reviews"
                    android:textStyle="bold"
                    tools:text="Reviews"/>

                <TextView
                    android:id="@+id/txtReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgReview"
                    android:layout_alignTop="@id/imgReview"
                    android:layout_marginRight="@dimen/portfolio_heading_right_margin"
                    android:layout_toEndOf="@id/txtReviewTitle"
                    android:layout_toRightOf="@id/txtReviewTitle"
                    android:gravity="center"
                    android:text="@string/text_fake_count"
                    android:textStyle="bold"
                    tools:text="(12)"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReviewTitle"
                    android:layout_marginTop="@dimen/margin_top_portfolio"
                    tools:layout="@layout/item_single_review"/>
            </RelativeLayout>

            <!--horizontal line below review-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/separateLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlReviews"
                android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                android:layout_marginTop="@dimen/margin_top_portfolio"
                app:srcCompat="@drawable/seperate_line"/>
        </RelativeLayout>


        <!--Bottom Images-->
        <RelativeLayout
            android:id="@+id/rlImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlSubPadding"
            android:layout_marginTop="@dimen/margin_top_portfolio">

            <ImageView
                android:id="@+id/imgEditImage"
                android:layout_width="@dimen/edit_btn_width_height"
                android:layout_height="@dimen/edit_btn_width_height"
                android:layout_toEndOf="@+id/txtImagesCount"
                android:layout_toRightOf="@+id/txtImagesCount"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/edit_button"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgEditImage"
                android:layout_alignTop="@id/imgEditImage"
                android:layout_marginBottom="@dimen/margin_bottom_portfolio"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/text_images"
                android:textStyle="bold"
                tools:text="Images"/>

            <TextView
                android:id="@+id/txtImagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtImage"
                android:layout_alignTop="@id/txtImage"
                android:layout_marginRight="@dimen/portfolio_heading_right_margin"
                android:layout_toEndOf="@id/txtImage"
                android:layout_toRightOf="@id/txtImage"
                android:gravity="center"
                android:text="@string/text_fake_count"
                android:textStyle="bold"
                tools:text="(12)"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPortfolios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtImage"
                android:layout_marginTop="@dimen/margin_top_portfolio"/>
        </RelativeLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>