<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGreen">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/messageChooseTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/choose_tag_message_top"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/tag_screen_bottom_buttons_padding"
        android:text="@string/skip"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/tag_screen_bottom_buttons_padding"
        android:text="@string/finish"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHashTagGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/skipBtn"
        android:layout_below="@id/messageChooseTag"
        android:scrollbars="vertical"/>

</RelativeLayout>