<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/commentImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/rlLeftPart"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rlLeftPart"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qatar_building"
        android:visibility="gone"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp"/>

    <RelativeLayout
        android:id="@+id/rlLeftPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/commentImageView">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/reviewerImageAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="30dip"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"/>

        <RelativeLayout
            android:id="@+id/rlReviewerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reviewerImageAvatar"
            android:layout_alignTop="@id/reviewerImageAvatar"
            android:layout_toRightOf="@id/reviewerImageAvatar"
            android:gravity="center">

            <TextView
                android:id="@+id/reviewerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Lo Nguyen"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewerUserName"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/requestNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlReviewerAvatar"
            android:padding="10dp"
            android:textColor="@color/colorLightGreen"
            tools:text="Take me a photo of Qatar"/>

        <TextView
            android:id="@+id/reviewerComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestNameTv"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            tools:text="@string/review_comment"/>
    </RelativeLayout>


</RelativeLayout>